{
    "name": "sergiq/laravellog",
    "description": "Simple laravel log",
    "keywords": ["laravel", "log"],
    "authors": [
        {
            "name": "Sergi Quinonero",
            "email": "sergi.q@pa-community.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Sergiq\\Laravellog\\":"src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
